<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mild Cognitive Impairment (MCI) Study</title>
	<style>

		body {
			font-family: Helvetica, Calibri;
			margin: 0;
			padding: 3% 5%;
			background-image: url('https://img.freepik.com/free-vector/elegant-white-background-with-shiny-lines_1017-17580.jpg?w=900&t=st=1693045961~exp=1693046561~hmac=6788d105eab5c2c4b8736548134def1d07a884842844283c0ede45ea2f59a923');
			background-size: cover;
			background-repeat: repeat;
		}
        	img {
            		float: right;
            		padding: 1%;
            		padding-top: 0;
    			width: 280px;
    			height: auto;
       	}
  		.button {
    			display: inline-block;
    			padding: 2% 5%;
    			background-color: #ADEFD1FF;
    			color: #000;
    			border-radius: 5px;
  		}
  		.next-steps {
			display: inline-block;
    			background-color: #00203FFF;
			padding: 7% 5%;
    			color: #fff;
    			text-align: center;
    			border-radius: 15px;
			width: 300px;
			margin: 0 auto;
  		}
		p + ul {
	  		margin-top: -10px;
		}
		.column {
  			float: left;
 			padding: 1%;
			box-sizing: border-box;
		}
		.left {
			text-align: justify;
 			width: 70%;
			box-sizing: border-box;
		}
		.right {
 			width: 25%;
			box-sizing: border-box;
		}
		@media screen and (max-width: 800px) {
		.column {
			width: 100%;
		}
		}
	</style>
</head>
<body>
	<div class="column left">
		<h1>Have You Noticed a Decline in Your Memory? Exercise May Help</h1>
			<p><strong>Research Centre:</strong> The University of Sydney</br>
			<strong>Location:</strong> Cumberland Campus, The University of Sydney,75 East St Lidcombe, NSW</br>
			<strong>Lead Doctor:</strong> Dr. Maria Fiatarone Singh</br>
			<strong>Ethics Committee:</strong> This study has been reviewed and approved by The University of Sydney Human Research Ethics Committee</p>

		<h3>Background</h3>
			<p><img src="/images/image.jpg" alt="Exercising Person">Mild Cognitive Impairment (MCI) causes a slight but noticeable decline in mental abilities, such as memory loss and impaired thinking. People with MCI have a much higher risk of going on to develop dementia.</p>   
            	<p>Previous research has shown that regular exercise may help improve brain health and prevent dementia. This study is comparing the effectiveness of three different kinds of exercise on memory and thinking abilities.</p>
         	   <p> This study seeks men and women aged 60+ who have noticed a slight decline in their memory and/or other mental abilities. Participants will be randomly assigned to one of three different exercise training groups: a) Strength training group, b) Aerobic training group, or c) Balance, toning & mobility training group.  Participants will be invited to attend 3 supervised exercise sessions per week for 12 months at the research site in Lidcombe.</p>

		<h3>Benefits to Participation</h3>
			<ul>
            		<li>You may experience an improvement in your memory and other aspects of your physical and mental well-being.</li>
     	      	 	<li>You will receive supervised exercise training sessions 3 days per week for 1 year at no cost to yourself.</li>
            		<li>You will receive a comprehensive geriatric assessment by the study physician and research team, including a physical examination, stress test, bone scan, MRI scan of your brain, metabolic and cardiovascular health profile, evaluation of your nutritional status, fitness assessment, fall risk assessment, and full evaluation of your cognitive function.</li>
           	 		<li>You receive free parking at the research site.</li>
            		<li>You will be helping to advance medical research.</li>
        		</ul>

		<h3>Your Rights</h3>
			<ul>
				<li>If you decide to participate in the study and later feel that you no longer wish to be part of it, you may withdraw at any time.</li>
				<li>Your records relating to this study and any other information received will be kept strictly confidential, except as required by the law.</li>
				<li>Qualified health professionals will monitor your health as it relates to the study.</li>
			</ul>

		<h3>Who Can Participate?</h3>
			<p>Men and women aged 60+ years old who:</p>
         		<ul>
            		<li>Have noticed a slight decline in their memory and/or other mental abilities</li>
            		<li><u>Have not</u> been diagnosed with dementia or a progressive neurological disease (such as Parkinson’s Disease)</li>
            		<li>Are able to walk without the assistance of another person (use of assistive device is fine)</li>
            		<li><u>Do not </u>exercise more than 2.5 hours per week at moderate or vigorous intensity</li>
            		<li>Are able to attend 3 exercise sessions per week at the research site over 12 months</li>
            		<li>Do not plan to be away for 4 or more <u>consecutive weeks</u> over the next 12 months, and are not planning to move.</li>
       		</ul>
	</div>
	
	<div class="column right">
		<div class = "next-steps">
		<h3>Next Steps</h3>
      		<p>1. Complete a brief questionnaire<br>
      		2. Speak with a trial coordinator</p>
      		<a class="button" href="https://forms.gle/kdfY2bmsWKwS9rZX9" target="_blank">Click Here</a>
		</div>

		<h4>Location Map</h4>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1656.1533363260673!2d151.0466228798032!3d-33.881754878112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12bb7da61a94ab%3A0xf5f04cc2596621e7!2sThe%20University%20of%20Sydney%20-%20Cumberland%20Campus!5e0!3m2!1sen!2sph!4v1693325772860!5m2!1sen!2sph" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
</body>
</html>
